@article{chen:med3d,
  author    = {Sihong Chen and
               Kai Ma and
               Yefeng Zheng},
  title     = {Med3D: Transfer Learning for 3D Medical Image Analysis},
  journal   = {CoRR},
  volume    = {abs/1904.00625},
  year      = {2019},
  url       = {http://arxiv.org/abs/1904.00625},
  eprinttype = {arXiv},
  eprint    = {1904.00625},
  timestamp = {Tue, 27 Apr 2021 08:35:12 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1904-00625.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{kaiming:resnet,
  author    = {Kaiming He and
               Xiangyu Zhang and
               Shaoqing Ren and
               Jian Sun},
  title     = {Deep Residual Learning for Image Recognition},
  journal   = {CoRR},
  volume    = {abs/1512.03385},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.03385},
  eprinttype = {arXiv},
  eprint    = {1512.03385},
  timestamp = {Wed, 17 Apr 2019 17:23:45 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/HeZRS15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@misc{tencent:medicalnet,
  author = {Tencent},
  title = {MedicalNet},
  year = {2021},
  publisher = {GitHub},
  journal = {GitHub Repository},
  howpublished = {\url{https://github.com/Tencent/MedicalNet}},
  commit = {18c8bb6cd564eb1b964bffef1f4c2283f1ae6e7b}
}
@article{chen:deeplab,
  author    = {Liang{-}Chieh Chen and
               George Papandreou and
               Iasonas Kokkinos and
               Kevin Murphy and
               Alan L. Yuille},
  title     = {DeepLab: Semantic Image Segmentation with Deep Convolutional Nets,
               Atrous Convolution, and Fully Connected CRFs},
  journal   = {CoRR},
  volume    = {abs/1606.00915},
  year      = {2016},
  url       = {http://arxiv.org/abs/1606.00915},
  eprinttype = {arXiv},
  eprint    = {1606.00915},
  timestamp = {Mon, 13 Aug 2018 16:46:13 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/ChenPK0Y16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}